﻿// <auto-generated />
using System;
using BadBrokerTestTask.DataBase.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BadBrokerTestTask.DataBase.Migrations
{
    [DbContext(typeof(CacheContext))]
    [Migration("20221015055823_AddBaseCurrency")]
    partial class AddBaseCurrency
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.9");

            modelBuilder.Entity("BadBrokerTestTask.DataBase.DAL.DTO.Cache", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("BaseCurrencyCurrencyId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("BaseCurrencyCurrencyId");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Caches");
                });

            modelBuilder.Entity("BadBrokerTestTask.DataBase.DAL.DTO.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CurrencyName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("CurrencyId");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("BadBrokerTestTask.DataBase.DAL.DTO.Cache", b =>
                {
                    b.HasOne("BadBrokerTestTask.DataBase.DAL.DTO.Currency", "BaseCurrency")
                        .WithMany()
                        .HasForeignKey("BaseCurrencyCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BadBrokerTestTask.DataBase.DAL.DTO.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BaseCurrency");

                    b.Navigation("Currency");
                });
#pragma warning restore 612, 618
        }
    }
}
